spring.application.name=kotlin-crud
server.port=${API_PORT:8081}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sobrevidas}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:123}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

keycloak.realm=${REALM_NAME}
keycloak.resource=${CLIENT_ID}
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.bearer-only=true
