spring.application.name=kotlin-crud

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sobrevidas}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:123}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
